##gff-version 3
chr1	fimo	nucleotide_motif	36111463	36111470	40.1	+	.	Name=2;ID=2-1-chr1;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr1	fimo	nucleotide_motif	36976658	36976665	40.1	+	.	Name=2;ID=2-1-chr1;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr1	fimo	nucleotide_motif	36977332	36977339	44.9	-	.	Name=2;ID=2-1-chr1;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr1	fimo	nucleotide_motif	59011056	59011063	44.9	+	.	Name=2;ID=2-1-chr1;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr1	fimo	nucleotide_motif	59011096	59011103	43.2	+	.	Name=2;ID=2-2-chr1;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr1	fimo	nucleotide_motif	77295361	77295368	 48	-	.	Name=2;ID=2-1-chr1;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr1	fimo	nucleotide_motif	77295522	77295529	43.2	-	.	Name=2;ID=2-2-chr1;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr1	fimo	nucleotide_motif	88057085	88057092	40.1	-	.	Name=2;ID=2-1-chr1;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr1	fimo	nucleotide_motif	92186194	92186201	 48	-	.	Name=2;ID=2-1-chr1;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr1	fimo	nucleotide_motif	134264551	134264558	44.9	+	.	Name=2;ID=2-1-chr1;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr1	fimo	nucleotide_motif	135847023	135847030	44.9	+	.	Name=2;ID=2-1-chr1;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr1	fimo	nucleotide_motif	157198903	157198910	43.2	-	.	Name=2;ID=2-1-chr1;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr1	fimo	nucleotide_motif	157198976	157198983	40.1	+	.	Name=2;ID=2-2-chr1;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr1	fimo	nucleotide_motif	169314584	169314591	44.9	+	.	Name=2;ID=2-1-chr1;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr1	fimo	nucleotide_motif	169323195	169323202	40.9	+	.	Name=2;ID=2-1-chr1;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr1	fimo	nucleotide_motif	173211157	173211164	 48	+	.	Name=2;ID=2-1-chr1;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr1	fimo	nucleotide_motif	183078941	183078948	40.1	-	.	Name=2;ID=2-1-chr1;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr2	fimo	nucleotide_motif	25742927	25742934	40.9	-	.	Name=2;ID=2-1-chr2;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr2	fimo	nucleotide_motif	25869441	25869448	40.9	+	.	Name=2;ID=2-1-chr2;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr2	fimo	nucleotide_motif	28463356	28463363	44.9	-	.	Name=2;ID=2-1-chr2;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr2	fimo	nucleotide_motif	34638700	34638707	 48	+	.	Name=2;ID=2-1-chr2;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr2	fimo	nucleotide_motif	37405294	37405301	 48	+	.	Name=2;ID=2-1-chr2;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr2	fimo	nucleotide_motif	52304718	52304725	40.1	-	.	Name=2;ID=2-1-chr2;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr2	fimo	nucleotide_motif	84652227	84652234	43.2	-	.	Name=2;ID=2-1-chr2;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr2	fimo	nucleotide_motif	93306629	93306636	 48	-	.	Name=2;ID=2-1-chr2;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr2	fimo	nucleotide_motif	103324507	103324514	44.9	-	.	Name=2;ID=2-1-chr2;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr2	fimo	nucleotide_motif	103798093	103798100	40.9	+	.	Name=2;ID=2-1-chr2;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr2	fimo	nucleotide_motif	121964007	121964014	44.9	-	.	Name=2;ID=2-1-chr2;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr2	fimo	nucleotide_motif	130961728	130961735	41.9	+	.	Name=2;ID=2-1-chr2;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr2	fimo	nucleotide_motif	130961816	130961823	41.9	-	.	Name=2;ID=2-2-chr2;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr2	fimo	nucleotide_motif	131039972	131039979	40.9	+	.	Name=2;ID=2-1-chr2;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr2	fimo	nucleotide_motif	132521550	132521557	43.2	-	.	Name=2;ID=2-1-chr2;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr2	fimo	nucleotide_motif	150491916	150491923	43.2	-	.	Name=2;ID=2-1-chr2;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr2	fimo	nucleotide_motif	172173994	172174001	43.2	+	.	Name=2;ID=2-1-chr2;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr2	fimo	nucleotide_motif	172174042	172174049	43.2	+	.	Name=2;ID=2-2-chr2;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr2	fimo	nucleotide_motif	180447334	180447341	43.2	-	.	Name=2;ID=2-1-chr2;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr2	fimo	nucleotide_motif	180447126	180447133	40.9	-	.	Name=2;ID=2-2-chr2;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr3	fimo	nucleotide_motif	39901756	39901763	44.9	-	.	Name=2;ID=2-1-chr3;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr3	fimo	nucleotide_motif	51034554	51034561	40.1	+	.	Name=2;ID=2-1-chr3;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr3	fimo	nucleotide_motif	60589218	60589225	43.2	-	.	Name=2;ID=2-1-chr3;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr3	fimo	nucleotide_motif	60623753	60623760	 48	+	.	Name=2;ID=2-1-chr3;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr3	fimo	nucleotide_motif	68858868	68858875	43.2	+	.	Name=2;ID=2-1-chr3;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr3	fimo	nucleotide_motif	100351583	100351590	41.9	-	.	Name=2;ID=2-1-chr3;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr3	fimo	nucleotide_motif	101355939	101355946	 48	-	.	Name=2;ID=2-1-chr3;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr3	fimo	nucleotide_motif	104477762	104477769	41.9	-	.	Name=2;ID=2-1-chr3;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr3	fimo	nucleotide_motif	107899731	107899738	40.9	+	.	Name=2;ID=2-1-chr3;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr3	fimo	nucleotide_motif	121365904	121365911	44.9	-	.	Name=2;ID=2-1-chr3;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr3	fimo	nucleotide_motif	138480135	138480142	44.9	+	.	Name=2;ID=2-1-chr3;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr3	fimo	nucleotide_motif	144333316	144333323	43.2	-	.	Name=2;ID=2-1-chr3;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr3	fimo	nucleotide_motif	154291677	154291684	40.1	-	.	Name=2;ID=2-1-chr3;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr4	fimo	nucleotide_motif	8631930	8631937	44.9	+	.	Name=2;ID=2-1-chr4;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr4	fimo	nucleotide_motif	9588295	9588302	44.9	-	.	Name=2;ID=2-1-chr4;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr4	fimo	nucleotide_motif	42890742	42890749	44.9	-	.	Name=2;ID=2-1-chr4;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr4	fimo	nucleotide_motif	43977292	43977299	40.1	-	.	Name=2;ID=2-1-chr4;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr4	fimo	nucleotide_motif	46420052	46420059	41.9	+	.	Name=2;ID=2-1-chr4;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr4	fimo	nucleotide_motif	46610203	46610210	40.1	+	.	Name=2;ID=2-1-chr4;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr4	fimo	nucleotide_motif	76585121	76585128	40.9	-	.	Name=2;ID=2-1-chr4;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr4	fimo	nucleotide_motif	111174210	111174217	43.2	-	.	Name=2;ID=2-1-chr4;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr4	fimo	nucleotide_motif	118241534	118241541	44.9	+	.	Name=2;ID=2-1-chr4;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr4	fimo	nucleotide_motif	124283654	124283661	40.1	-	.	Name=2;ID=2-1-chr4;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr4	fimo	nucleotide_motif	129141107	129141114	 48	-	.	Name=2;ID=2-1-chr4;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr4	fimo	nucleotide_motif	134537975	134537982	44.9	-	.	Name=2;ID=2-1-chr4;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr4	fimo	nucleotide_motif	134538017	134538024	40.1	-	.	Name=2;ID=2-2-chr4;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr4	fimo	nucleotide_motif	135734047	135734054	43.2	+	.	Name=2;ID=2-1-chr4;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr4	fimo	nucleotide_motif	154285938	154285945	43.2	+	.	Name=2;ID=2-1-chr4;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr5	fimo	nucleotide_motif	27985294	27985301	43.2	-	.	Name=2;ID=2-1-chr5;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr5	fimo	nucleotide_motif	28369364	28369371	40.9	-	.	Name=2;ID=2-1-chr5;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr5	fimo	nucleotide_motif	33375033	33375040	40.9	+	.	Name=2;ID=2-1-chr5;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr5	fimo	nucleotide_motif	33616512	33616519	41.9	+	.	Name=2;ID=2-1-chr5;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr5	fimo	nucleotide_motif	37127459	37127466	 48	+	.	Name=2;ID=2-1-chr5;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr5	fimo	nucleotide_motif	38900915	38900922	43.2	-	.	Name=2;ID=2-1-chr5;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr5	fimo	nucleotide_motif	45951789	45951796	40.1	-	.	Name=2;ID=2-1-chr5;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr5	fimo	nucleotide_motif	64827033	64827040	 48	-	.	Name=2;ID=2-1-chr5;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr5	fimo	nucleotide_motif	65203463	65203470	 48	-	.	Name=2;ID=2-1-chr5;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr5	fimo	nucleotide_motif	77087406	77087413	40.9	-	.	Name=2;ID=2-1-chr5;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr5	fimo	nucleotide_motif	89056795	89056802	44.9	+	.	Name=2;ID=2-1-chr5;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr5	fimo	nucleotide_motif	96888685	96888692	43.2	-	.	Name=2;ID=2-1-chr5;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr5	fimo	nucleotide_motif	97380870	97380877	41.9	+	.	Name=2;ID=2-1-chr5;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr5	fimo	nucleotide_motif	97380737	97380744	40.1	+	.	Name=2;ID=2-2-chr5;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr5	fimo	nucleotide_motif	105995025	105995032	44.9	+	.	Name=2;ID=2-1-chr5;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr5	fimo	nucleotide_motif	121049840	121049847	40.9	+	.	Name=2;ID=2-1-chr5;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr5	fimo	nucleotide_motif	129513384	129513391	41.9	+	.	Name=2;ID=2-1-chr5;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr5	fimo	nucleotide_motif	137731018	137731025	44.9	-	.	Name=2;ID=2-1-chr5;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr5	fimo	nucleotide_motif	139672881	139672888	 48	-	.	Name=2;ID=2-1-chr5;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr5	fimo	nucleotide_motif	140280283	140280290	 48	+	.	Name=2;ID=2-1-chr5;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr5	fimo	nucleotide_motif	140280335	140280342	43.2	-	.	Name=2;ID=2-2-chr5;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr5	fimo	nucleotide_motif	140488385	140488392	40.1	-	.	Name=2;ID=2-1-chr5;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr5	fimo	nucleotide_motif	144580013	144580020	41.9	+	.	Name=2;ID=2-1-chr5;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr6	fimo	nucleotide_motif	38861079	38861086	40.9	+	.	Name=2;ID=2-1-chr6;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr6	fimo	nucleotide_motif	38874342	38874349	 48	+	.	Name=2;ID=2-1-chr6;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr6	fimo	nucleotide_motif	38874311	38874318	40.9	+	.	Name=2;ID=2-2-chr6;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr6	fimo	nucleotide_motif	41654336	41654343	43.2	-	.	Name=2;ID=2-1-chr6;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr6	fimo	nucleotide_motif	57695593	57695600	41.9	+	.	Name=2;ID=2-1-chr6;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr6	fimo	nucleotide_motif	86027950	86027957	41.9	+	.	Name=2;ID=2-1-chr6;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr6	fimo	nucleotide_motif	86027977	86027984	40.1	-	.	Name=2;ID=2-2-chr6;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr6	fimo	nucleotide_motif	117858738	117858745	44.9	-	.	Name=2;ID=2-1-chr6;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr6	fimo	nucleotide_motif	120124683	120124690	40.9	+	.	Name=2;ID=2-1-chr6;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr6	fimo	nucleotide_motif	135115924	135115931	43.2	+	.	Name=2;ID=2-1-chr6;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr6	fimo	nucleotide_motif	146179217	146179224	41.9	+	.	Name=2;ID=2-1-chr6;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr7	fimo	nucleotide_motif	16685470	16685477	44.9	+	.	Name=2;ID=2-1-chr7;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr7	fimo	nucleotide_motif	16987564	16987571	40.9	+	.	Name=2;ID=2-1-chr7;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr7	fimo	nucleotide_motif	19832423	19832430	43.2	-	.	Name=2;ID=2-1-chr7;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr7	fimo	nucleotide_motif	28233942	28233949	40.1	+	.	Name=2;ID=2-1-chr7;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr7	fimo	nucleotide_motif	28267081	28267088	43.2	-	.	Name=2;ID=2-1-chr7;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr7	fimo	nucleotide_motif	28266986	28266993	40.9	+	.	Name=2;ID=2-2-chr7;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr7	fimo	nucleotide_motif	28320568	28320575	40.9	-	.	Name=2;ID=2-1-chr7;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr7	fimo	nucleotide_motif	36133146	36133153	40.9	+	.	Name=2;ID=2-1-chr7;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr7	fimo	nucleotide_motif	53194022	53194029	44.9	-	.	Name=2;ID=2-1-chr7;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr7	fimo	nucleotide_motif	56247766	56247773	43.2	-	.	Name=2;ID=2-1-chr7;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr7	fimo	nucleotide_motif	71081624	71081631	 48	+	.	Name=2;ID=2-1-chr7;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr7	fimo	nucleotide_motif	87847657	87847664	40.9	+	.	Name=2;ID=2-1-chr7;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr7	fimo	nucleotide_motif	103854192	103854199	43.2	+	.	Name=2;ID=2-1-chr7;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr7	fimo	nucleotide_motif	104332701	104332708	 48	-	.	Name=2;ID=2-1-chr7;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr7	fimo	nucleotide_motif	106743016	106743023	44.9	+	.	Name=2;ID=2-1-chr7;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr7	fimo	nucleotide_motif	106743090	106743097	41.9	+	.	Name=2;ID=2-2-chr7;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr7	fimo	nucleotide_motif	106951943	106951950	40.1	+	.	Name=2;ID=2-1-chr7;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr7	fimo	nucleotide_motif	110976645	110976652	 48	-	.	Name=2;ID=2-1-chr7;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr7	fimo	nucleotide_motif	111007774	111007781	 48	+	.	Name=2;ID=2-1-chr7;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr7	fimo	nucleotide_motif	111007646	111007653	40.1	-	.	Name=2;ID=2-2-chr7;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr7	fimo	nucleotide_motif	128112955	128112962	 48	-	.	Name=2;ID=2-1-chr7;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr7	fimo	nucleotide_motif	134369324	134369331	41.9	-	.	Name=2;ID=2-1-chr7;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr7	fimo	nucleotide_motif	135432720	135432727	40.9	+	.	Name=2;ID=2-1-chr7;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr7	fimo	nucleotide_motif	138568665	138568672	40.9	+	.	Name=2;ID=2-1-chr7;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr7	fimo	nucleotide_motif	139930480	139930487	43.2	+	.	Name=2;ID=2-1-chr7;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr7	fimo	nucleotide_motif	139930666	139930673	41.9	-	.	Name=2;ID=2-2-chr7;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr7	fimo	nucleotide_motif	139969710	139969717	44.9	+	.	Name=2;ID=2-1-chr7;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr8	fimo	nucleotide_motif	3522487	3522494	41.9	-	.	Name=2;ID=2-1-chr8;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr8	fimo	nucleotide_motif	83024311	83024318	41.9	+	.	Name=2;ID=2-1-chr8;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr8	fimo	nucleotide_motif	83025439	83025446	44.9	+	.	Name=2;ID=2-1-chr8;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr8	fimo	nucleotide_motif	87495103	87495110	41.9	-	.	Name=2;ID=2-1-chr8;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr8	fimo	nucleotide_motif	87494985	87494992	40.1	-	.	Name=2;ID=2-2-chr8;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr8	fimo	nucleotide_motif	97964245	97964252	44.9	-	.	Name=2;ID=2-1-chr8;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr8	fimo	nucleotide_motif	108345053	108345060	44.9	-	.	Name=2;ID=2-1-chr8;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr8	fimo	nucleotide_motif	122895877	122895884	 48	-	.	Name=2;ID=2-1-chr8;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr8	fimo	nucleotide_motif	122895830	122895837	41.9	-	.	Name=2;ID=2-2-chr8;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr8	fimo	nucleotide_motif	122895787	122895794	40.1	+	.	Name=2;ID=2-3-chr8;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr8	fimo	nucleotide_motif	125244431	125244438	43.2	+	.	Name=2;ID=2-1-chr8;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr8	fimo	nucleotide_motif	126512744	126512751	40.9	-	.	Name=2;ID=2-1-chr8;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr9	fimo	nucleotide_motif	21069620	21069627	44.9	+	.	Name=2;ID=2-1-chr9;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr9	fimo	nucleotide_motif	40980714	40980721	41.9	+	.	Name=2;ID=2-1-chr9;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr9	fimo	nucleotide_motif	42910168	42910175	40.9	-	.	Name=2;ID=2-1-chr9;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr9	fimo	nucleotide_motif	44096716	44096723	44.9	-	.	Name=2;ID=2-1-chr9;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr9	fimo	nucleotide_motif	70774809	70774816	44.9	+	.	Name=2;ID=2-1-chr9;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr9	fimo	nucleotide_motif	75406773	75406780	 48	+	.	Name=2;ID=2-1-chr9;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr9	fimo	nucleotide_motif	98390191	98390198	40.9	-	.	Name=2;ID=2-1-chr9;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr9	fimo	nucleotide_motif	114376116	114376123	 48	+	.	Name=2;ID=2-1-chr9;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr9	fimo	nucleotide_motif	118957709	118957716	40.9	+	.	Name=2;ID=2-1-chr9;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr9	fimo	nucleotide_motif	121335783	121335790	44.9	-	.	Name=2;ID=2-1-chr9;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chrX	fimo	nucleotide_motif	39372754	39372761	43.2	+	.	Name=2;ID=2-1-chrX;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chrX	fimo	nucleotide_motif	39372850	39372857	43.2	-	.	Name=2;ID=2-2-chrX;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chrX	fimo	nucleotide_motif	68727678	68727685	40.9	+	.	Name=2;ID=2-1-chrX;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chrX	fimo	nucleotide_motif	68727825	68727832	40.9	-	.	Name=2;ID=2-2-chrX;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chrX	fimo	nucleotide_motif	146984377	146984384	41.9	+	.	Name=2;ID=2-1-chrX;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr10	fimo	nucleotide_motif	93585738	93585745	41.9	+	.	Name=2;ID=2-1-chr10;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr10	fimo	nucleotide_motif	25440471	25440478	40.1	-	.	Name=2;ID=2-1-chr10;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr10	fimo	nucleotide_motif	40924919	40924926	44.9	-	.	Name=2;ID=2-1-chr10;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr10	fimo	nucleotide_motif	57527851	57527858	40.1	+	.	Name=2;ID=2-1-chr10;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr10	fimo	nucleotide_motif	59256089	59256096	40.1	-	.	Name=2;ID=2-1-chr10;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr10	fimo	nucleotide_motif	60586067	60586074	40.9	+	.	Name=2;ID=2-1-chr10;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr10	fimo	nucleotide_motif	60612430	60612437	44.9	-	.	Name=2;ID=2-1-chr10;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr10	fimo	nucleotide_motif	110604526	110604533	44.9	+	.	Name=2;ID=2-1-chr10;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr10	fimo	nucleotide_motif	126642619	126642626	40.9	+	.	Name=2;ID=2-1-chr10;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr10	fimo	nucleotide_motif	127624600	127624607	44.9	-	.	Name=2;ID=2-1-chr10;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	31712398	31712405	44.9	-	.	Name=2;ID=2-1-chr11;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	32145858	32145865	44.9	-	.	Name=2;ID=2-1-chr11;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	32169132	32169139	 48	-	.	Name=2;ID=2-1-chr11;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr11	fimo	nucleotide_motif	53840219	53840226	44.9	+	.	Name=2;ID=2-1-chr11;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	68709971	68709978	41.9	+	.	Name=2;ID=2-1-chr11;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr11	fimo	nucleotide_motif	69186917	69186924	44.9	-	.	Name=2;ID=2-1-chr11;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	87539831	87539838	40.9	-	.	Name=2;ID=2-1-chr11;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr11	fimo	nucleotide_motif	87563780	87563787	40.9	-	.	Name=2;ID=2-1-chr11;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr11	fimo	nucleotide_motif	90524587	90524594	44.9	+	.	Name=2;ID=2-1-chr11;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	94859085	94859092	 48	-	.	Name=2;ID=2-1-chr11;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr11	fimo	nucleotide_motif	95195402	95195409	43.2	-	.	Name=2;ID=2-1-chr11;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr11	fimo	nucleotide_motif	95661880	95661887	40.9	+	.	Name=2;ID=2-1-chr11;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr11	fimo	nucleotide_motif	96809404	96809411	43.2	-	.	Name=2;ID=2-1-chr11;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr11	fimo	nucleotide_motif	96809460	96809467	43.2	-	.	Name=2;ID=2-2-chr11;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr11	fimo	nucleotide_motif	97307712	97307719	44.9	+	.	Name=2;ID=2-1-chr11;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	97307503	97307510	40.9	-	.	Name=2;ID=2-2-chr11;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr11	fimo	nucleotide_motif	104890501	104890508	44.9	-	.	Name=2;ID=2-1-chr11;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr11	fimo	nucleotide_motif	115368094	115368101	43.2	+	.	Name=2;ID=2-1-chr11;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr11	fimo	nucleotide_motif	116481689	116481696	40.1	+	.	Name=2;ID=2-1-chr11;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr11	fimo	nucleotide_motif	121295705	121295712	 48	-	.	Name=2;ID=2-1-chr11;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr12	fimo	nucleotide_motif	27136183	27136190	40.1	+	.	Name=2;ID=2-1-chr12;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr12	fimo	nucleotide_motif	41693278	41693285	44.9	-	.	Name=2;ID=2-1-chr12;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr12	fimo	nucleotide_motif	41693521	41693528	44.9	+	.	Name=2;ID=2-2-chr12;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr12	fimo	nucleotide_motif	41846460	41846467	43.2	+	.	Name=2;ID=2-1-chr12;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr12	fimo	nucleotide_motif	70884783	70884790	40.9	-	.	Name=2;ID=2-1-chr12;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr12	fimo	nucleotide_motif	90222861	90222868	44.9	+	.	Name=2;ID=2-1-chr12;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr12	fimo	nucleotide_motif	90222893	90222900	44.9	-	.	Name=2;ID=2-2-chr12;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr13	fimo	nucleotide_motif	3866626	3866633	44.9	+	.	Name=2;ID=2-1-chr13;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr13	fimo	nucleotide_motif	54346113	54346120	40.9	+	.	Name=2;ID=2-1-chr13;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr13	fimo	nucleotide_motif	59915840	59915847	43.2	+	.	Name=2;ID=2-1-chr13;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr13	fimo	nucleotide_motif	73580946	73580953	44.9	+	.	Name=2;ID=2-1-chr13;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr13	fimo	nucleotide_motif	74873453	74873460	40.1	+	.	Name=2;ID=2-1-chr13;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr13	fimo	nucleotide_motif	76003447	76003454	44.9	-	.	Name=2;ID=2-1-chr13;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr13	fimo	nucleotide_motif	94151422	94151429	41.9	-	.	Name=2;ID=2-1-chr13;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr13	fimo	nucleotide_motif	96735288	96735295	43.2	+	.	Name=2;ID=2-1-chr13;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr13	fimo	nucleotide_motif	104819778	104819785	44.9	+	.	Name=2;ID=2-1-chr13;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr13	fimo	nucleotide_motif	112447259	112447266	40.9	+	.	Name=2;ID=2-1-chr13;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr14	fimo	nucleotide_motif	61272960	61272967	44.9	+	.	Name=2;ID=2-1-chr14;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr14	fimo	nucleotide_motif	61273048	61273055	43.2	+	.	Name=2;ID=2-2-chr14;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr14	fimo	nucleotide_motif	69923064	69923071	43.2	+	.	Name=2;ID=2-1-chr14;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr14	fimo	nucleotide_motif	70506950	70506957	44.9	-	.	Name=2;ID=2-1-chr14;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr14	fimo	nucleotide_motif	71023831	71023838	 48	-	.	Name=2;ID=2-1-chr14;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr14	fimo	nucleotide_motif	71023921	71023928	41.9	+	.	Name=2;ID=2-2-chr14;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr14	fimo	nucleotide_motif	79703162	79703169	 48	+	.	Name=2;ID=2-1-chr14;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr15	fimo	nucleotide_motif	34829948	34829955	40.9	+	.	Name=2;ID=2-1-chr15;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr15	fimo	nucleotide_motif	36250892	36250899	41.9	-	.	Name=2;ID=2-1-chr15;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr15	fimo	nucleotide_motif	38999432	38999439	43.2	+	.	Name=2;ID=2-1-chr15;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr15	fimo	nucleotide_motif	56455244	56455251	40.9	+	.	Name=2;ID=2-1-chr15;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr15	fimo	nucleotide_motif	56455284	56455291	40.1	-	.	Name=2;ID=2-2-chr15;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr15	fimo	nucleotide_motif	62052574	62052581	40.9	-	.	Name=2;ID=2-1-chr15;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr15	fimo	nucleotide_motif	66969382	66969389	43.2	-	.	Name=2;ID=2-1-chr15;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr15	fimo	nucleotide_motif	73573716	73573723	 48	+	.	Name=2;ID=2-1-chr15;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr15	fimo	nucleotide_motif	91082700	91082707	43.2	-	.	Name=2;ID=2-1-chr15;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr16	fimo	nucleotide_motif	8687079	8687086	41.9	-	.	Name=2;ID=2-1-chr16;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr16	fimo	nucleotide_motif	10384462	10384469	44.9	+	.	Name=2;ID=2-1-chr16;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr16	fimo	nucleotide_motif	12052334	12052341	 48	-	.	Name=2;ID=2-1-chr16;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr16	fimo	nucleotide_motif	12052260	12052267	40.9	-	.	Name=2;ID=2-2-chr16;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr16	fimo	nucleotide_motif	32509275	32509282	 48	+	.	Name=2;ID=2-1-chr16;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr16	fimo	nucleotide_motif	32510146	32510153	 48	-	.	Name=2;ID=2-1-chr16;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr16	fimo	nucleotide_motif	34031799	34031806	44.9	-	.	Name=2;ID=2-1-chr16;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr16	fimo	nucleotide_motif	91353149	91353156	40.9	-	.	Name=2;ID=2-1-chr16;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr16	fimo	nucleotide_motif	92716218	92716225	 48	-	.	Name=2;ID=2-1-chr16;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr17	fimo	nucleotide_motif	5112287	5112294	41.9	+	.	Name=2;ID=2-1-chr17;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr17	fimo	nucleotide_motif	5112243	5112250	40.1	-	.	Name=2;ID=2-2-chr17;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr17	fimo	nucleotide_motif	12397974	12397981	 48	+	.	Name=2;ID=2-1-chr17;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr17	fimo	nucleotide_motif	24340090	24340097	44.9	-	.	Name=2;ID=2-1-chr17;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr17	fimo	nucleotide_motif	26651606	26651613	40.9	-	.	Name=2;ID=2-1-chr17;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr17	fimo	nucleotide_motif	29584356	29584363	40.9	-	.	Name=2;ID=2-1-chr17;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr17	fimo	nucleotide_motif	36139154	36139161	 48	+	.	Name=2;ID=2-1-chr17;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr17	fimo	nucleotide_motif	37006354	37006361	 48	-	.	Name=2;ID=2-1-chr17;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr17	fimo	nucleotide_motif	43466888	43466895	41.9	-	.	Name=2;ID=2-1-chr17;pvalue=6.39e-05;qvalue= 0.233;sequence=GTGATAAG;
chr17	fimo	nucleotide_motif	43466930	43466937	40.9	-	.	Name=2;ID=2-2-chr17;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr17	fimo	nucleotide_motif	84179851	84179858	40.1	+	.	Name=2;ID=2-1-chr17;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr17	fimo	nucleotide_motif	87913345	87913352	43.2	+	.	Name=2;ID=2-1-chr17;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr18	fimo	nucleotide_motif	32702254	32702261	43.2	+	.	Name=2;ID=2-1-chr18;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr18	fimo	nucleotide_motif	32702283	32702290	43.2	-	.	Name=2;ID=2-2-chr18;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr18	fimo	nucleotide_motif	32716545	32716552	43.2	-	.	Name=2;ID=2-1-chr18;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr18	fimo	nucleotide_motif	61379975	61379982	43.2	-	.	Name=2;ID=2-1-chr18;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr18	fimo	nucleotide_motif	62325951	62325958	 48	-	.	Name=2;ID=2-1-chr18;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr18	fimo	nucleotide_motif	62325910	62325917	43.2	-	.	Name=2;ID=2-2-chr18;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr18	fimo	nucleotide_motif	62326283	62326290	43.2	+	.	Name=2;ID=2-3-chr18;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr18	fimo	nucleotide_motif	62326110	62326117	40.9	+	.	Name=2;ID=2-4-chr18;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr18	fimo	nucleotide_motif	65888375	65888382	40.9	-	.	Name=2;ID=2-1-chr18;pvalue=8.06e-05;qvalue= 0.233;sequence=AAGATAAG;
chr18	fimo	nucleotide_motif	78548258	78548265	 48	+	.	Name=2;ID=2-1-chr18;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr18	fimo	nucleotide_motif	80417136	80417143	44.9	-	.	Name=2;ID=2-1-chr18;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr18	fimo	nucleotide_motif	85054516	85054523	43.2	-	.	Name=2;ID=2-1-chr18;pvalue=4.79e-05;qvalue= 0.209;sequence=CTGATAAG;
chr19	fimo	nucleotide_motif	4047026	4047033	40.1	-	.	Name=2;ID=2-1-chr19;pvalue=9.74e-05;qvalue= 0.247;sequence=CAGATAAA;
chr19	fimo	nucleotide_motif	10736602	10736609	44.9	+	.	Name=2;ID=2-1-chr19;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr19	fimo	nucleotide_motif	17398038	17398045	44.9	-	.	Name=2;ID=2-1-chr19;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr19	fimo	nucleotide_motif	24354257	24354264	 48	-	.	Name=2;ID=2-1-chr19;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr19	fimo	nucleotide_motif	24609412	24609419	44.9	+	.	Name=2;ID=2-1-chr19;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr19	fimo	nucleotide_motif	53260174	53260181	44.9	-	.	Name=2;ID=2-1-chr19;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
chr19	fimo	nucleotide_motif	55940488	55940495	 48	+	.	Name=2;ID=2-1-chr19;pvalue=1.6e-05;qvalue= 0.206;sequence=CAGATAAG;
chr19	fimo	nucleotide_motif	56466261	56466268	44.9	+	.	Name=2;ID=2-1-chr19;pvalue=3.19e-05;qvalue= 0.206;sequence=GAGATAAG;
