##gff-version 3
chr1	fimo	nucleotide_motif	59010737	59010747	47.9	-	.	Name=MA0545.1;ID=MA0545.1-1-chr1;pvalue=1.63e-05;qvalue= 0.304;sequence=GAACAGCTGTG;
chr1	fimo	nucleotide_motif	59010956	59010966	42.9	-	.	Name=MA0545.1;ID=MA0545.1-2-chr1;pvalue=5.07e-05;qvalue= 0.332;sequence=CAACAGATGTT;
chr1	fimo	nucleotide_motif	59010736	59010746	42.8	+	.	Name=MA0545.1;ID=MA0545.1-3-chr1;pvalue=5.23e-05;qvalue= 0.332;sequence=GCACAGCTGTT;
chr1	fimo	nucleotide_motif	75176015	75176025	43.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr1;pvalue=4.6e-05;qvalue= 0.332;sequence=CACCAGCTGGC;
chr1	fimo	nucleotide_motif	82634209	82634219	63.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr1;pvalue=4.64e-07;qvalue= 0.0595;sequence=CAACAGCTGTC;
chr1	fimo	nucleotide_motif	82634208	82634218	43.1	+	.	Name=MA0545.1;ID=MA0545.1-2-chr1;pvalue=4.85e-05;qvalue= 0.332;sequence=AGACAGCTGTT;
chr1	fimo	nucleotide_motif	134264662	134264672	40.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr1;pvalue=9.74e-05;qvalue= 0.408;sequence=CATCAGCTGAC;
chr1	fimo	nucleotide_motif	169314684	169314694	43.7	+	.	Name=MA0545.1;ID=MA0545.1-1-chr1;pvalue=4.3e-05;qvalue= 0.332;sequence=GACCAGCTGGC;
chr1	fimo	nucleotide_motif	183187594	183187604	44.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr1;pvalue=3.64e-05;qvalue= 0.327;sequence=CCACAGCTGCC;
chr2	fimo	nucleotide_motif	32629461	32629471	43.8	-	.	Name=MA0545.1;ID=MA0545.1-1-chr2;pvalue=4.18e-05;qvalue= 0.332;sequence=GAGCAACTGGC;
chr2	fimo	nucleotide_motif	84852747	84852757	40.7	-	.	Name=MA0545.1;ID=MA0545.1-1-chr2;pvalue=8.55e-05;qvalue= 0.392;sequence=CAGCAACTGAT;
chr2	fimo	nucleotide_motif	103324364	103324374	41.2	-	.	Name=MA0545.1;ID=MA0545.1-1-chr2;pvalue=7.64e-05;qvalue= 0.371;sequence=GAGCAGATGAC;
chr2	fimo	nucleotide_motif	131039737	131039747	45.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr2;pvalue=3.11e-05;qvalue= 0.327;sequence=CAACAGATGGC;
chr2	fimo	nucleotide_motif	131039929	131039939	42.6	-	.	Name=MA0545.1;ID=MA0545.1-2-chr2;pvalue=5.44e-05;qvalue= 0.333;sequence=AAGCAGTTGAC;
chr2	fimo	nucleotide_motif	166529341	166529351	47.2	+	.	Name=MA0545.1;ID=MA0545.1-1-chr2;pvalue=1.89e-05;qvalue= 0.304;sequence=AAGCAGCTGGC;
chr2	fimo	nucleotide_motif	172174167	172174177	46.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr2;pvalue=2.04e-05;qvalue= 0.311;sequence=CCACAGCTGTC;
chr3	fimo	nucleotide_motif	19087407	19087417	51.8	+	.	Name=MA0545.1;ID=MA0545.1-1-chr3;pvalue=6.57e-06;qvalue= 0.292;sequence=CAACAGCTGCT;
chr3	fimo	nucleotide_motif	19087408	19087418	47.9	-	.	Name=MA0545.1;ID=MA0545.1-2-chr3;pvalue=1.61e-05;qvalue= 0.304;sequence=CAGCAGCTGTT;
chr3	fimo	nucleotide_motif	51492747	51492757	41.5	+	.	Name=MA0545.1;ID=MA0545.1-1-chr3;pvalue=7.03e-05;qvalue= 0.371;sequence=AGACAGTTGAC;
chr3	fimo	nucleotide_motif	84162723	84162733	43.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr3;pvalue=4.85e-05;qvalue= 0.332;sequence=AAACAGTTGGT;
chr3	fimo	nucleotide_motif	100351353	100351363	40.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr3;pvalue=9.06e-05;qvalue= 0.395;sequence=AGGCAGCTGCC;
chr3	fimo	nucleotide_motif	101355994	101356004	63.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr3;pvalue=4.64e-07;qvalue= 0.0595;sequence=CAACAGCTGTC;
chr3	fimo	nucleotide_motif	101355995	101356005	46.7	-	.	Name=MA0545.1;ID=MA0545.1-2-chr3;pvalue=2.13e-05;qvalue= 0.318;sequence=GGACAGCTGTT;
chr3	fimo	nucleotide_motif	101355957	101355967	44.5	-	.	Name=MA0545.1;ID=MA0545.1-3-chr3;pvalue=3.55e-05;qvalue= 0.327;sequence=CCACAGCTGGC;
chr3	fimo	nucleotide_motif	138480355	138480365	46.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr3;pvalue=2.25e-05;qvalue= 0.321;sequence=GAACAGATGAC;
chr3	fimo	nucleotide_motif	138480473	138480483	40.1	-	.	Name=MA0545.1;ID=MA0545.1-2-chr3;pvalue=9.74e-05;qvalue= 0.408;sequence=CATCAGCTGAC;
chr3	fimo	nucleotide_motif	145253892	145253902	52.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr3;pvalue=5.14e-06;qvalue= 0.292;sequence=GAACAACTGTC;
chr4	fimo	nucleotide_motif	8632120	8632130	43.6	-	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=4.37e-05;qvalue= 0.332;sequence=CAGCAACTGGC;
chr4	fimo	nucleotide_motif	56610565	56610575	42.2	-	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=6.02e-05;qvalue= 0.341;sequence=GAGCAGATGTC;
chr4	fimo	nucleotide_motif	109112652	109112662	 43	+	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=4.99e-05;qvalue= 0.332;sequence=AAACAGCTGAG;
chr4	fimo	nucleotide_motif	117504888	117504898	43.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=4.85e-05;qvalue= 0.332;sequence=GGGCAGCTGGC;
chr4	fimo	nucleotide_motif	128533231	128533241	50.2	-	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=9.51e-06;qvalue= 0.292;sequence=CAGCAGCTGGC;
chr4	fimo	nucleotide_motif	132806913	132806923	42.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=5.09e-05;qvalue= 0.332;sequence=CGGCAGCTGGC;
chr4	fimo	nucleotide_motif	135734056	135734066	44.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=3.55e-05;qvalue= 0.327;sequence=CCACAGCTGGC;
chr4	fimo	nucleotide_motif	135734095	135734105	42.7	-	.	Name=MA0545.1;ID=MA0545.1-2-chr4;pvalue=5.36e-05;qvalue= 0.333;sequence=AAGCAGCTGGT;
chr4	fimo	nucleotide_motif	135745647	135745657	44.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=3.55e-05;qvalue= 0.327;sequence=CAGCAGTTGCC;
chr4	fimo	nucleotide_motif	151334608	151334618	45.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr4;pvalue=2.82e-05;qvalue= 0.327;sequence=CCACAGCTGAC;
chr5	fimo	nucleotide_motif	22924340	22924350	40.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=8.97e-05;qvalue= 0.395;sequence=GAGCAGCTGCG;
chr5	fimo	nucleotide_motif	27985244	27985254	45.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=2.86e-05;qvalue= 0.327;sequence=CACCAGCTGTC;
chr5	fimo	nucleotide_motif	30290239	30290249	44.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=3.92e-05;qvalue= 0.327;sequence=AAACAGCTGTG;
chr5	fimo	nucleotide_motif	30290238	30290248	42.8	+	.	Name=MA0545.1;ID=MA0545.1-2-chr5;pvalue=5.23e-05;qvalue= 0.332;sequence=GCACAGCTGTT;
chr5	fimo	nucleotide_motif	33374889	33374899	43.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=4.6e-05;qvalue= 0.332;sequence=CACCAGCTGGC;
chr5	fimo	nucleotide_motif	35503788	35503798	44.2	+	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=3.83e-05;qvalue= 0.327;sequence=TAGCAGCTGTC;
chr5	fimo	nucleotide_motif	35503789	35503799	44.1	-	.	Name=MA0545.1;ID=MA0545.1-2-chr5;pvalue=3.9e-05;qvalue= 0.327;sequence=GGACAGCTGCT;
chr5	fimo	nucleotide_motif	38901031	38901041	49.2	-	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=1.21e-05;qvalue= 0.293;sequence=AAGCAGCTGTC;
chr5	fimo	nucleotide_motif	64979291	64979301	43.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=4.85e-05;qvalue= 0.332;sequence=GGGCAGCTGGC;
chr5	fimo	nucleotide_motif	109105866	109105876	41.1	+	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=7.73e-05;qvalue= 0.373;sequence=CAGCAGTTGGT;
chr5	fimo	nucleotide_motif	144322572	144322582	41.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=7.43e-05;qvalue= 0.371;sequence=GCACAGCTGGT;
chr5	fimo	nucleotide_motif	144580152	144580162	41.7	+	.	Name=MA0545.1;ID=MA0545.1-1-chr5;pvalue=6.78e-05;qvalue= 0.363;sequence=CCACAGCTGAT;
chr6	fimo	nucleotide_motif	34428762	34428772	 43	-	.	Name=MA0545.1;ID=MA0545.1-1-chr6;pvalue=4.95e-05;qvalue= 0.332;sequence=TAGCAGCTGAC;
chr6	fimo	nucleotide_motif	56190317	56190327	46.6	-	.	Name=MA0545.1;ID=MA0545.1-1-chr6;pvalue=2.2e-05;qvalue= 0.321;sequence=GAACAGCTGAG;
chr7	fimo	nucleotide_motif	16685502	16685512	42.2	+	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=6e-05;qvalue= 0.341;sequence=GAGCAGCTGTG;
chr7	fimo	nucleotide_motif	19832635	19832645	41.2	+	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=7.55e-05;qvalue= 0.371;sequence=GAGCAGCTGAG;
chr7	fimo	nucleotide_motif	25638124	25638134	40.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=8.85e-05;qvalue= 0.395;sequence=CACCAGCTGAT;
chr7	fimo	nucleotide_motif	26005199	26005209	63.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=4.64e-07;qvalue= 0.0595;sequence=CAACAGCTGTC;
chr7	fimo	nucleotide_motif	35754287	35754297	45.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=2.88e-05;qvalue= 0.327;sequence=AGACAGCTGGC;
chr7	fimo	nucleotide_motif	35754347	35754357	44.8	-	.	Name=MA0545.1;ID=MA0545.1-2-chr7;pvalue=3.27e-05;qvalue= 0.327;sequence=GAGCAGTTGCC;
chr7	fimo	nucleotide_motif	35754279	35754289	42.3	+	.	Name=MA0545.1;ID=MA0545.1-3-chr7;pvalue=5.83e-05;qvalue= 0.341;sequence=TAGCAGCTGCC;
chr7	fimo	nucleotide_motif	82905747	82905757	41.8	-	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=6.57e-05;qvalue= 0.357;sequence=GCACAGCTGAT;
chr7	fimo	nucleotide_motif	99891490	99891500	54.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=3.26e-06;qvalue= 0.262;sequence=AAACAGCTGGC;
chr7	fimo	nucleotide_motif	110976444	110976454	40.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=8.2e-05;qvalue= 0.379;sequence=GAGCAACTGAT;
chr7	fimo	nucleotide_motif	139915866	139915876	51.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=7.24e-06;qvalue= 0.292;sequence=GAACAGTTGGC;
chr7	fimo	nucleotide_motif	148354799	148354809	44.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=3.64e-05;qvalue= 0.327;sequence=CCACAGCTGCC;
chr7	fimo	nucleotide_motif	151918213	151918223	 50	-	.	Name=MA0545.1;ID=MA0545.1-1-chr7;pvalue=1e-05;qvalue= 0.292;sequence=TAACAGCTGTC;
chr7	fimo	nucleotide_motif	151918212	151918222	43.1	+	.	Name=MA0545.1;ID=MA0545.1-2-chr7;pvalue=4.85e-05;qvalue= 0.332;sequence=AGACAGCTGTT;
chr8	fimo	nucleotide_motif	85947051	85947061	42.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr8;pvalue=6.12e-05;qvalue= 0.341;sequence=GAACAGATGAT;
chr8	fimo	nucleotide_motif	97257862	97257872	43.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr8;pvalue=4.6e-05;qvalue= 0.332;sequence=CACCAGCTGGC;
chr8	fimo	nucleotide_motif	97324263	97324273	40.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr8;pvalue=8.11e-05;qvalue= 0.379;sequence=GGACAGATGTC;
chr9	fimo	nucleotide_motif	64640345	64640355	41.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr9;pvalue=7.29e-05;qvalue= 0.371;sequence=CAACAAATGTC;
chr9	fimo	nucleotide_motif	65063742	65063752	52.9	-	.	Name=MA0545.1;ID=MA0545.1-1-chr9;pvalue=5.14e-06;qvalue= 0.292;sequence=GAACAGCTGGT;
chr9	fimo	nucleotide_motif	70682780	70682790	43.7	+	.	Name=MA0545.1;ID=MA0545.1-1-chr9;pvalue=4.23e-05;qvalue= 0.332;sequence=GGGCAGCTGAC;
chr9	fimo	nucleotide_motif	122282441	122282451	42.2	-	.	Name=MA0545.1;ID=MA0545.1-1-chr9;pvalue=5.95e-05;qvalue= 0.341;sequence=GCACAGTTGTC;
chr10	fimo	nucleotide_motif	93585416	93585426	44.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr10;pvalue=3.64e-05;qvalue= 0.327;sequence=CCACAGCTGCC;
chr10	fimo	nucleotide_motif	59256433	59256443	 42	-	.	Name=MA0545.1;ID=MA0545.1-1-chr10;pvalue=6.33e-05;qvalue= 0.347;sequence=CAGCAGCTGTG;
chr10	fimo	nucleotide_motif	59256432	59256442	40.9	+	.	Name=MA0545.1;ID=MA0545.1-2-chr10;pvalue=8.2e-05;qvalue= 0.379;sequence=CCACAGCTGCT;
chr10	fimo	nucleotide_motif	59711592	59711602	48.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr10;pvalue=1.47e-05;qvalue= 0.304;sequence=AAACAGTTGAC;
chr11	fimo	nucleotide_motif	4577316	4577326	40.6	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=8.69e-05;qvalue= 0.395;sequence=GAGCAGCTGGG;
chr11	fimo	nucleotide_motif	20182283	20182293	41.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=7.43e-05;qvalue= 0.371;sequence=CAACAGATGCT;
chr11	fimo	nucleotide_motif	44322583	44322593	40.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=9.18e-05;qvalue= 0.395;sequence=CAGCAGCTGGG;
chr11	fimo	nucleotide_motif	50038454	50038464	50.5	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=8.85e-06;qvalue= 0.292;sequence=GAGCAGCTGGC;
chr11	fimo	nucleotide_motif	53840103	53840113	 42	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=6.26e-05;qvalue= 0.347;sequence=ACACAGCTGGC;
chr11	fimo	nucleotide_motif	57315749	57315759	40.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=9.04e-05;qvalue= 0.395;sequence=GAACACTTGTC;
chr11	fimo	nucleotide_motif	57590745	57590755	42.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=5.76e-05;qvalue= 0.341;sequence=AAACAGCTGGG;
chr11	fimo	nucleotide_motif	57768191	57768201	43.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=4.6e-05;qvalue= 0.332;sequence=CACCAGCTGGC;
chr11	fimo	nucleotide_motif	58166809	58166819	46.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=2.47e-05;qvalue= 0.327;sequence=CAACAGCTGAG;
chr11	fimo	nucleotide_motif	69760047	69760057	52.1	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=6.09e-06;qvalue= 0.292;sequence=CAACAGCTGGT;
chr11	fimo	nucleotide_motif	84637311	84637321	 49	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=1.25e-05;qvalue= 0.293;sequence=GGACAGCTGGC;
chr11	fimo	nucleotide_motif	95667066	95667076	63.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=4.64e-07;qvalue= 0.0595;sequence=CAACAGCTGTC;
chr11	fimo	nucleotide_motif	96817577	96817587	51.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=7.46e-06;qvalue= 0.292;sequence=CAGCAGCTGAC;
chr11	fimo	nucleotide_motif	102226617	102226627	47.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=1.87e-05;qvalue= 0.304;sequence=GCACAGCTGTC;
chr11	fimo	nucleotide_motif	102226616	102226626	 41	+	.	Name=MA0545.1;ID=MA0545.1-2-chr11;pvalue=7.99e-05;qvalue= 0.379;sequence=GGACAGCTGTG;
chr11	fimo	nucleotide_motif	102236696	102236706	41.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=7.48e-05;qvalue= 0.371;sequence=CATCAGCTGTC;
chr11	fimo	nucleotide_motif	104890372	104890382	45.6	-	.	Name=MA0545.1;ID=MA0545.1-1-chr11;pvalue=2.77e-05;qvalue= 0.327;sequence=CAGCAGCTGCT;
chr11	fimo	nucleotide_motif	104890371	104890381	42.6	+	.	Name=MA0545.1;ID=MA0545.1-2-chr11;pvalue=5.51e-05;qvalue= 0.333;sequence=AAGCAGCTGCT;
chr12	fimo	nucleotide_motif	70395146	70395156	53.5	+	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=4.42e-06;qvalue= 0.292;sequence=CAGCAGCTGTC;
chr12	fimo	nucleotide_motif	70395147	70395157	44.1	-	.	Name=MA0545.1;ID=MA0545.1-2-chr12;pvalue=3.9e-05;qvalue= 0.327;sequence=GGACAGCTGCT;
chr12	fimo	nucleotide_motif	77866478	77866488	44.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=3.55e-05;qvalue= 0.327;sequence=CCACAGCTGGC;
chr12	fimo	nucleotide_motif	78031631	78031641	44.7	+	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=3.39e-05;qvalue= 0.327;sequence=CAGCAGTTGGC;
chr12	fimo	nucleotide_motif	90222735	90222745	40.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=8.85e-05;qvalue= 0.395;sequence=CACCAGCTGAT;
chr12	fimo	nucleotide_motif	102194444	102194454	45.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=2.97e-05;qvalue= 0.327;sequence=AGACAGCTGCC;
chr12	fimo	nucleotide_motif	102194516	102194526	45.2	+	.	Name=MA0545.1;ID=MA0545.1-2-chr12;pvalue=3e-05;qvalue= 0.327;sequence=CAACAGCTGGG;
chr12	fimo	nucleotide_motif	102194443	102194453	45.1	+	.	Name=MA0545.1;ID=MA0545.1-3-chr12;pvalue=3.11e-05;qvalue= 0.327;sequence=GGGCAGCTGTC;
chr12	fimo	nucleotide_motif	110018389	110018399	48.8	-	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=1.32e-05;qvalue= 0.293;sequence=GAACAGTTGTT;
chr12	fimo	nucleotide_motif	110018388	110018398	43.8	+	.	Name=MA0545.1;ID=MA0545.1-2-chr12;pvalue=4.18e-05;qvalue= 0.332;sequence=AAACAACTGTT;
chr12	fimo	nucleotide_motif	112506150	112506160	41.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=7.05e-05;qvalue= 0.371;sequence=GAACAGATGCT;
chr12	fimo	nucleotide_motif	114387036	114387046	41.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr12;pvalue=7.43e-05;qvalue= 0.371;sequence=GCACAGCTGGT;
chr13	fimo	nucleotide_motif	20242276	20242286	41.7	-	.	Name=MA0545.1;ID=MA0545.1-1-chr13;pvalue=6.74e-05;qvalue= 0.363;sequence=CCGCAGCTGTC;
chr13	fimo	nucleotide_motif	39515904	39515914	42.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr13;pvalue=6.12e-05;qvalue= 0.341;sequence=AAACAACTGGT;
chr13	fimo	nucleotide_motif	100518309	100518319	47.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr13;pvalue=1.87e-05;qvalue= 0.304;sequence=GCACAGCTGTC;
chr13	fimo	nucleotide_motif	100518310	100518320	 41	-	.	Name=MA0545.1;ID=MA0545.1-2-chr13;pvalue=7.99e-05;qvalue= 0.379;sequence=GGACAGCTGTG;
chr13	fimo	nucleotide_motif	107891272	107891282	47.7	+	.	Name=MA0545.1;ID=MA0545.1-1-chr13;pvalue=1.7e-05;qvalue= 0.304;sequence=AGACAGCTGTC;
chr13	fimo	nucleotide_motif	107891273	107891283	47.7	-	.	Name=MA0545.1;ID=MA0545.1-2-chr13;pvalue=1.7e-05;qvalue= 0.304;sequence=AGACAGCTGTC;
chr14	fimo	nucleotide_motif	41775825	41775835	52.1	-	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=6.09e-06;qvalue= 0.292;sequence=CAACAGCTGGT;
chr14	fimo	nucleotide_motif	41775549	41775559	45.6	+	.	Name=MA0545.1;ID=MA0545.1-2-chr14;pvalue=2.77e-05;qvalue= 0.327;sequence=CAGCAGCTGCT;
chr14	fimo	nucleotide_motif	41775866	41775876	44.2	+	.	Name=MA0545.1;ID=MA0545.1-3-chr14;pvalue=3.83e-05;qvalue= 0.327;sequence=TAGCAGCTGTC;
chr14	fimo	nucleotide_motif	41775867	41775877	44.1	-	.	Name=MA0545.1;ID=MA0545.1-4-chr14;pvalue=3.9e-05;qvalue= 0.327;sequence=GGACAGCTGCT;
chr14	fimo	nucleotide_motif	41775550	41775560	42.6	-	.	Name=MA0545.1;ID=MA0545.1-5-chr14;pvalue=5.51e-05;qvalue= 0.333;sequence=AAGCAGCTGCT;
chr14	fimo	nucleotide_motif	47973862	47973872	40.2	+	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=9.49e-05;qvalue= 0.403;sequence=AAACACCTGGC;
chr14	fimo	nucleotide_motif	51490496	51490506	57.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=1.81e-06;qvalue= 0.166;sequence=CAACAGCTGCC;
chr14	fimo	nucleotide_motif	51490495	51490505	41.4	+	.	Name=MA0545.1;ID=MA0545.1-2-chr14;pvalue=7.29e-05;qvalue= 0.371;sequence=GGGCAGCTGTT;
chr14	fimo	nucleotide_motif	51549609	51549619	49.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=1.18e-05;qvalue= 0.293;sequence=CAACAACTGCC;
chr14	fimo	nucleotide_motif	56155162	56155172	44.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=3.55e-05;qvalue= 0.327;sequence=CCACAGCTGGC;
chr14	fimo	nucleotide_motif	69939944	69939954	40.4	+	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=9.18e-05;qvalue= 0.395;sequence=CAGCAGCTGGG;
chr14	fimo	nucleotide_motif	119195542	119195552	59.4	-	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=1.15e-06;qvalue= 0.123;sequence=GAACAGCTGGC;
chr14	fimo	nucleotide_motif	122643151	122643161	41.2	-	.	Name=MA0545.1;ID=MA0545.1-1-chr14;pvalue=7.64e-05;qvalue= 0.371;sequence=TGACAGCTGCC;
chr15	fimo	nucleotide_motif	22325154	22325164	42.1	+	.	Name=MA0545.1;ID=MA0545.1-1-chr15;pvalue=6.12e-05;qvalue= 0.341;sequence=GAACAGATGAT;
chr15	fimo	nucleotide_motif	78888469	78888479	45.6	+	.	Name=MA0545.1;ID=MA0545.1-1-chr15;pvalue=2.77e-05;qvalue= 0.327;sequence=CAGCAGCTGCT;
chr15	fimo	nucleotide_motif	78888470	78888480	45.6	-	.	Name=MA0545.1;ID=MA0545.1-2-chr15;pvalue=2.77e-05;qvalue= 0.327;sequence=CAGCAGCTGCT;
chr15	fimo	nucleotide_motif	98886987	98886997	42.7	-	.	Name=MA0545.1;ID=MA0545.1-1-chr15;pvalue=5.36e-05;qvalue= 0.333;sequence=CAACAGGTGGC;
chr16	fimo	nucleotide_motif	32449829	32449839	48.8	+	.	Name=MA0545.1;ID=MA0545.1-1-chr16;pvalue=1.32e-05;qvalue= 0.293;sequence=GAACAGTTGTT;
chr16	fimo	nucleotide_motif	49777141	49777151	40.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr16;pvalue=9.27e-05;qvalue= 0.397;sequence=AAGCAGTTGTT;
chr16	fimo	nucleotide_motif	55924499	55924509	44.2	+	.	Name=MA0545.1;ID=MA0545.1-1-chr16;pvalue=3.76e-05;qvalue= 0.327;sequence=GGACAGCTGGT;
chr16	fimo	nucleotide_motif	55924500	55924510	42.5	-	.	Name=MA0545.1;ID=MA0545.1-2-chr16;pvalue=5.6e-05;qvalue= 0.336;sequence=AACCAGCTGTC;
chr16	fimo	nucleotide_motif	91804748	91804758	63.3	-	.	Name=MA0545.1;ID=MA0545.1-1-chr16;pvalue=4.64e-07;qvalue= 0.0595;sequence=CAACAGCTGTC;
chr16	fimo	nucleotide_motif	91804747	91804757	43.1	+	.	Name=MA0545.1;ID=MA0545.1-2-chr16;pvalue=4.85e-05;qvalue= 0.332;sequence=AGACAGCTGTT;
chr17	fimo	nucleotide_motif	24289531	24289541	40.5	-	.	Name=MA0545.1;ID=MA0545.1-1-chr17;pvalue=8.85e-05;qvalue= 0.395;sequence=GCACAGTTGCC;
chr17	fimo	nucleotide_motif	24340082	24340092	46.9	-	.	Name=MA0545.1;ID=MA0545.1-1-chr17;pvalue=2.02e-05;qvalue= 0.311;sequence=AAGCAGCTGCC;
chr17	fimo	nucleotide_motif	29575520	29575530	48.9	-	.	Name=MA0545.1;ID=MA0545.1-1-chr17;pvalue=1.3e-05;qvalue= 0.293;sequence=GGACAGCTGCC;
chr17	fimo	nucleotide_motif	48438608	48438618	47.6	-	.	Name=MA0545.1;ID=MA0545.1-1-chr17;pvalue=1.75e-05;qvalue= 0.304;sequence=CAACAGCTGTG;
chr17	fimo	nucleotide_motif	48438607	48438617	42.8	+	.	Name=MA0545.1;ID=MA0545.1-2-chr17;pvalue=5.23e-05;qvalue= 0.332;sequence=GCACAGCTGTT;
chr18	fimo	nucleotide_motif	32702170	32702180	45.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr18;pvalue=2.56e-05;qvalue= 0.327;sequence=GAGCAGCTGCT;
chr18	fimo	nucleotide_motif	32702171	32702181	45.6	-	.	Name=MA0545.1;ID=MA0545.1-2-chr18;pvalue=2.77e-05;qvalue= 0.327;sequence=CAGCAGCTGCT;
chr18	fimo	nucleotide_motif	60666952	60666962	49.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr18;pvalue=1.18e-05;qvalue= 0.293;sequence=CAACAACTGCC;
chr18	fimo	nucleotide_motif	62120439	62120449	48.1	+	.	Name=MA0545.1;ID=MA0545.1-1-chr18;pvalue=1.54e-05;qvalue= 0.304;sequence=TAACAGCTGGC;
chr18	fimo	nucleotide_motif	75108383	75108393	 50	+	.	Name=MA0545.1;ID=MA0545.1-1-chr18;pvalue=1e-05;qvalue= 0.292;sequence=TAACAGCTGTC;
chr18	fimo	nucleotide_motif	75108384	75108394	43.1	-	.	Name=MA0545.1;ID=MA0545.1-2-chr18;pvalue=4.85e-05;qvalue= 0.332;sequence=AGACAGCTGTT;
chr18	fimo	nucleotide_motif	85054364	85054374	44.5	+	.	Name=MA0545.1;ID=MA0545.1-1-chr18;pvalue=3.55e-05;qvalue= 0.327;sequence=CAGCAGTTGCC;
chr19	fimo	nucleotide_motif	5896830	5896840	41.3	+	.	Name=MA0545.1;ID=MA0545.1-1-chr19;pvalue=7.48e-05;qvalue= 0.371;sequence=GCACAGTTGAC;
chr19	fimo	nucleotide_motif	5922343	5922353	47.7	-	.	Name=MA0545.1;ID=MA0545.1-1-chr19;pvalue=1.7e-05;qvalue= 0.304;sequence=AGACAGCTGTC;
chr19	fimo	nucleotide_motif	5922342	5922352	42.8	+	.	Name=MA0545.1;ID=MA0545.1-2-chr19;pvalue=5.23e-05;qvalue= 0.332;sequence=TGACAGCTGTC;
chr19	fimo	nucleotide_motif	5922181	5922191	40.9	-	.	Name=MA0545.1;ID=MA0545.1-3-chr19;pvalue=8.11e-05;qvalue= 0.379;sequence=CAGCAGCTGAG;
chr19	fimo	nucleotide_motif	5963878	5963888	50.2	-	.	Name=MA0545.1;ID=MA0545.1-1-chr19;pvalue=9.51e-06;qvalue= 0.292;sequence=CAGCAGCTGGC;
chr19	fimo	nucleotide_motif	43786225	43786235	50.9	+	.	Name=MA0545.1;ID=MA0545.1-1-chr19;pvalue=8.15e-06;qvalue= 0.292;sequence=CAACAGTTGGC;
